<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <style>
          * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Oswald", sans-serif;
      }
      #wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        /* //z plane ko active karne ke liye use persective */
        perspective: 10px;
      }
      .container {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        z-index: -1;
      }
      .background {
        transform: translateZ(-40px) scale(5);
      }
      .foreground {
        transform: translateZ(-20px) scale(3);
      }

      .background,
      .foreground {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        object-fit: cover;
      }
      h1 {
        position: absolute;
        top: 0.5rem;
        /* left: 50%;
        transform: translateX(-50%); */
        font-size: 14vw;
        letter-spacing: 0.005rem;
        text-align: center;
        color: whitesmoke;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        display: block;

        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      section {
        background-color: rgb(45, 45, 45);
        color: white;
        padding: 5rem 0;
      }

      .hello {
        font-size: 4rem;
        padding: 0 5rem;
        font-family: font-family:'Times New Roman', Times, serif
      }

      .text {
        font-size: 1.5rem;
        padding: 0 5rem;
        margin: 1rem 0;
      }
      .bg {
        position: relative;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 50vh;
      }
      .desc {
        position: absolute;
        background-color: white;
        padding: 0.5rem 2.5rem;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateX(50%);
        color: black;
        font-size: 3.5rem;
        font-weight: 600;
      }

      .bg1 {
        background-image: url(https://parallax-adventure-ssk.netlify.app/images/biking.webp);
      }
      .bg2 {
        background-image: url(https://parallax-adventure-ssk.netlify.app/images/paragliding.jpg);
      }
      .bg3 {
        background-image: url(https://parallax-adventure-ssk.netlify.app/images/surfing.jpg);
      }

      section p {
        font-size: 1.35rem;
        margin-bottom: 1rem;
      }
    </style>
    
  
  <body>
    <div id="wrapper">
      <div class="container">
        <img
          src="https://parallax-adventure-ssk.netlify.app/images/background.png"
          class="background"
        />
        <img
          src="https://parallax-adventure-ssk.netlify.app/images/foreground.png"
          class="foreground"
        />
        <h1>ADVENTURE</h1>
      </div>
      <section>
        <h2 class="hello">Adventure Time !!</h2>
        <p class="text">
          Adventure is a theme that has captivated the human imagination for
          centuries. It evokes feelings of exictement, thrill, and discovery.
          Whether it's exploring a new place, trying a new activity, or pushing
          oneself to new limits, adventure is a powerful force that drives
          people to seek out new experiences. Adventure can be found in many
          different forms, from extreme sports to travelling to new places, or
          even just stepping outside of one's comfort zone. Adventure is not
          only about the destination, but also about the journey and the lessons
          learned along the way.
        </p>
        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">
          Biking, also known as cycling, is a form of transportation and
          exercise that involves riding a bicycle. Bikes come in a variety of
          styles and designs, including road bikes, mountain bikes, and electric
          bikes. Biking can be done for leisure, commuting, or competitive
          racing. It is a low-impact activity that can be enjoyed by people of
          all ages and fitness levels. Biking is also an environmentally
          friendly mode of transportation that can help reduce traffic
          congestion and air pollution. Overall, biking is fun, and sustainable
          way to get around.
        </p>
        <div class="bg bg2">
          <h2 class="desc">PARAGLIDING</h2>
        </div>
        <p class="text">
          Paragliding is a recreational and competitive sport that involves
          flying in a lightweight, foot-launched aircraft known as a paraglider.
          The pilot sits in a harness suspended beneath a fabric wing, which is
          inflated by the wind. The wind shape is determined by lines and a
          framework of ribs, similar to a parachute. Paragliding is launched by
          running down a slope with the wing overhead, or by being towed behind
          a vehicle. Once airborne, the pilot can control the wing's direction
          and speed by shifting their body weight and using steering lines.
          Paragliding is a relatively easy sport to learn, but it does require
          some physical fitness and training to be able to fly safely and
          confidently. The sport can be enjoyed by people of all ages and
          provides a unique perspective of the world as well as a sense of
          freedom and tranquility. Paragliding is also a competitive sport, with
          pilots competing in cross-country, acrobatic, and distance flying
          events.
        </p>
        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
          Surfing is a popular water sport that involves riding on the surface
          of a wave while standing on a surfboard. It is typically done in the
          ocean, but can also be done in other bodies of water with suitable
          wave conditions. Surfing originated in Hawaii and has since spread to
          coastal communities around the world. It requires a combination of
          strength, balance, and technique to successfully ride a wave. Surfers
          typically use a combination of paddling and pop-ups to catch and ride
          a wave. The sport can be enjoyed by people of all ages, but it does
          require a certain level of physical fitness and skill to be able to
          catch and ride a wave. The surfer community is known for its laid-back
          and adventurous culture. Overall, surfing is a fun and challenging way
          to enjoy the ocean and the thrill of riding a wave.
        </p>
      </section>
    </div>
  </body>
</html>
